.obs-picker {
    display: flex;
    flex-direction: column;
  }
  
  .horizontal-container {
    display: flex;
    align-items: center; /* Centra verticalmente los elementos en la línea */
    gap: 8px;
  }
  
  .form-input {
    flex: 1;
    margin: 0; /* Asegúrate de que no haya márgenes que desalineen el input */
  }
  
  .form-select {
    width: 150px;
    margin: 0; /* Asegúrate de que no haya márgenes que desalineen el select */
  }
  
  .selected-icon-preview {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; /* Añade un cursor para indicar que es clicable */
  }
  
  /* Estilos para la ventana modal */
  .icon-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .icon-modal-content {
    background-color: #2c2c2c;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-height: 80%; /* Limita la altura máxima de la ventana modal */
    overflow-y: auto; /* Hace que el contenido de la ventana sea desplazable */
    width: 80%; /* Ajusta el ancho según sea necesario */
  }
  
  .icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
  }
  
  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .icon-item span {
    margin-top: 4px;
    font-size: 0.8rem;
    text-align: center;
  }
  